//Maya 2016 Project Definition

workspace -fr "fluidCache" "cache/nCache/fluid";
workspace -fr "images" "Textures";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "FBX" "data";
workspace -fr "renderData" "maya/render_data";
workspace -fr "scripts" "maya/scripts";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "eps" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "translatorData" "maya/data";
workspace -fr "mel" "scripts";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "OBJ" "data";
workspace -fr "particles" "cache/particles";
workspace -fr "scene" "Models";
workspace -fr "FBX export" "data";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "sourceImages" "Textures";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "clips" "maya/clips";
workspace -fr "DAE_FBX export" "data";
workspace -fr "depth" "renderData/depth";
workspace -fr "movie" "maya/movies";
workspace -fr "audio" "sound";
workspace -fr "bifrostCache" "cache/bifrost";
workspace -fr "autoSave" "maya/autosave";
workspace -fr "mayaAscii" "scenes";
workspace -fr "move" "data";
workspace -fr "Alembic" "data";
workspace -fr "sound" "maya/sound";
workspace -fr "diskCache" "maya/data";
workspace -fr "illustrator" "data";
workspace -fr "mayaBinary" "scenes";
workspace -fr "templates" "Models";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
